.example-card 
  max-width: 400px
  border: 1px solid lightgray
  margin: 10px


.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.example-spacer 
  flex: 1 1 auto

.center-toolbar
  margin: 0 auto
  font-family: 'Raleway', sans-serif
  font-weight: 100
  font-size: 22px

.card-container
  max-width: 450px
  margin: 0 auto

.date
  font-family: 'Raleway', sans-serif
  font-weight: 100

.add-new-card
  text-align: center
  min-height: 80px
  max-width: 400px
  border: 1px solid lightgray
  margin: 10px
  margin-bottom: 150px
  button
    margin-top: 20px
    transform: scale(2)

